<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
        }
        h1{
            font-weight: normal;
        }
        .main{
             height: 100%;
            width: 100%;
           /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shape{
            height: 200px;
            width: 200px;
           display: flex;
            border: 2px solid black;
        align-items: center;
        justify-content: center;
        margin-top: 10px; margin-left: 10px;

        }
        #box1:hover{
            background-color: yellow;
         
        }
        #box3{
            border-radius: 50%;
        }
        #box3:hover{
            background-color: lightgreen;
        }
        #box2{
            rotate: 45deg;
            margin-top: 50px;
        }
         #box2:hover{
            background-color: tomato;
         }
         #box2 h1{
            rotate: -45deg;
         }

    </style>
</head>
<body>
 <div class="main">
   <div class="box">
     <div id="box1" class="shape">
        <h1>1</h1>
    </div>
    <div id="box2" class="shape"><h1>2</h1></div>
   </div>
    <div id="box3" class="shape"><h1>3</h1></div>
 </div>

</body>
</html>